// Tabs
@tabs-bottom-bar-color: @main;

@tab-active-text-color: @main;
@tab-text-color: e('var(--color-gray-5)');
@tab-active-text-color: @main;
@tab-disabled-text-color: @gray-5;
//@tab-font-size: @font-size-md;
//@tab-line-height: @line-height-md;
//@tabs-default-color: @main;
//@tabs-line-height: 44px;
//@tabs-card-height: 30px;
//@tabs-nav-background-color: @white;
//@tabs-bottom-bar-width: 40px;
//@tabs-bottom-bar-height: 3px;
//@tabs-bottom-bar-color: @tabs-default-color;
