@button-border-radius: 5px;
@button-default-height: 40px;
@button-small-height: 28px;
@button-primary-background-color: @main;
@button-primary-border-color: @main;
@button-success-background-color: @success;
@button-success-border-color: @success;
@button-danger-background-color: @danger;
@button-danger-border-color: @danger;
@button-warning-background-color: @warning;
@button-warning-border-color: @warning;
