<!DOCTYPE html>
<html class="f14">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" type="image/png" href="http://file.iming.work/32e0f78e1da19b305b8c.png">
    <title>Xm Design - 讯盟 Vue2 组件库</title>
    <style>
      :root {
        /* 颜色 */
        /* 品牌色 */
        --color-brand-main: #3B8FF6;
        /* 链接色 */
        --color-function-link: #0077ff;
        /* 成功色 */
        --color-function-success: #27C777;
        /* 提示色 */
        --color-function-tips: #FAC022;
        /* 警示色 */
        --color-function-caution: #DC5C1C;

        /* 单色 */
        /* 单色蓝 */
        --color-solid-blue: #3888E8;
        /* 单色青 */
        --color-solid-cyan: #22A2C2;
        /* 单色黑 */
        --color-solid-black: #001938;

        /* 渐变色 */
        /* 渐变蓝 */
        --color-gradient-blue: linear-gradient(#4292f2, #3888E8);

        /* 头像色 */
        /* 头像01 */
        --color-user-01: #3888E8;

        /* 灰色 */
        /* 灰1 */
        --color-gray-1: #f7f8f9;
        /* 灰2 */
        --color-gray-2: #E9ECF0;
        /* 灰3 */
        --color-gray-3: #cbcfd6;
        /* 灰4 */
        --color-gray-4: #959ba3;
        /* 灰5 */
        --color-gray-5: #5c626b;
        /* 灰6 */
        --color-gray-6: #262a30;

        /* 黑色 */
        /* 黑100 */
        --color-black: #000000;
        /* 黑10 */
        --color-black-10: #a0a0a;
        /* 黑20 */
        --color-black-20: #141414;
        /* 黑70 */
        --color-black-70: #464646;
        /* 黑透明度70 */
        --color-black-opacity-70: rgba(0,0,0, 0.7);

        /* 白色 */
        /* 白色100 */
        --color-white: #ffffff;
        /* 白10 */
        --color-white-10: #f5f5f5;
        /* 白20 */
        --color-white-20: #ebebeb;
      }
    </style>
<!--    <link rel="stylesheet" href="http://tms.uban360.net/xmflow/var/export?type=css&link=1">-->
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %>esn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
