// Color Palette
@black: #000;
@white: #fff;
@gray-1: #f7f8fa;
@gray-2: #f2f3f5;
@gray-3: #ebedf0;
@gray-4: #dcdee0;
@gray-5: #c8c9cc;
@gray-6: #969799;
@gray-7: #646566;
@gray-8: #323233;
@red: #ee0a24;
@blue: #1989fa;
@orange: #ff976a;
@orange-dark: #ed6a0c;
@orange-light: #fffbe8;
@green: #07c160;

.van-tag {
  &--default {
    background-color: @gray-1!important;;
    color: @gray-5!important;
    &.van-tag--plain {
      color: @gray-5;
    }
  }

  &--danger {
    background-color: fade(@red, 15%);
    color: @red;
    &.van-tag--plain {
      color: @red;
    }
  }

  &--primary {
    background-color: fade(@blue, 15%);
    color: @blue;
    &.van-tag--plain {
      color: @blue;
    }
  }

  &--success {
    background-color: fade(@green, 15%);
    color: @green;
    &.van-tag--plain {
      color: @green;
    }
  }

  &--warning {
    background-color: fade(@orange, 15%);
    color: @orange;
    &.van-tag--plain {
      color: @orange;
    }
  }
}
